<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="src/assets/pokeball.png" sizes="64x64" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Poketiempo">
    <meta property="og:description" content="El tiempo en España">
    <meta property="og:image" content="https://img.pokemondb.net/sprites/emerald/normal/castform-rainy.png">
    <meta property="og:url" content="Canonical-url">

    <link href="/dist/output.css" rel="stylesheet">
    <!--Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Overpass:ital@1&display=swap" rel="stylesheet"> 
    <title lang="es">Poketiempo</title>
    <title lang="en">Pokeweather</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
